<!DOCTYPE html>
<html>
    <head>
        <title>Grid CSS</title>
        <style>
            #mygridcontainer {
                background-color: aqua;
                display: grid;
                grid-template-columns: 200px repeat(2, 2fr) 3fr;; /* how many columns: 4 */
                grid-template-rows: repeat(5, 1fr); /* how many rows */
                column-gap: 10px; /* how much gap between columns */
                row-gap: 20px; /* how much gap between rows */
            }

            .box {
                background-color: blueviolet;
                font-size: 60px;
                border: 2px dotted red;
            }

            #box3 {
                grid-column: 2; /* manually assigns column */
                grid-row: 3;    /* manually assigns rows */
            }

            #box4 {
                grid-column: 3 / 5; /* start on column 3, go up to where column 5 starts */
                grid-row: 2 / span 3;
            }
        </style>
    </head>
    <body>
        <h1>Let's learn CSS grid</h1>
        <div id="mygridcontainer">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </body>
</html>