<!DOCTYPE html>
<html>
    <head>
        <title>Learning Flexbox</title>
        <link rel="stylesheet" href="./index.css">
        <style>
            .box { /* . is targetting class= */
                border: 1px solid green;
                /* width: 200px; */
                height: 200px;
                order: 1; /* default 0 */
                flex: 1;
            }

            #myflexcontainer { /* # is targetting id= */
                background-color: gold;
                border: 2px dotted blue;
                height: 800px;
                /* width: 500px; */
                
                display: flex;
                flex-direction: row; /* row (default); row-reverse; column; column-reverse  */
                justify-content: space-between; /* works on main axis */
                align-items: flex-start; /* works on cross axis */
                /* flex-wrap: wrap;
                align-content: space-around; */
            }

            #box3{
                /* align-self: flex-end;  */
                /* overriding the align-items on parent container */
                order: 0;
                flex: 2;
                /* flex: 2; */
            }

            #box2 {
                flex: 3;
            }
        </style>

    </head>
    <body>
        <h1>Hello Flexbox learners</h1>
        <h2>flex-direction: row;    Main axis (flex-direction): left-right; cross-axis (align-items): top-bottom</h2>
        <h2>flex-direction: column; Main axis (flex-direction): top-bottom; cross-axis (align-items): left-right</h2>
        <div id="myflexcontainer">
            <div id="box1" class="box">1</div>
            <div id="box2" class="box">2</div>
            <div id="box3" class="box">3</div>
            <div id="box4" class="box">4</div>
        </div>
    </body>
</html>